<!DOCTYPE html>
<html>
<head>

 <link href="html-reference.css" rel="stylesheet" type="text/css" />
</head>

<body>

<header>
   <h1>HTML Reference Page</h1>
   
</header>
</body>
<body>
<div class="container">
  
<nav>
  <ul>
    <h3 style="background-color:red; border:1px groove black; text-align:center; text-decoration:underline; border-radius:5px;">W3schools Command References</h3>
    <hr>
    <li><a href="https://www.w3schools.com/tags/tag_html.asp">HTML - &lt;html&gt;</a></li>
    <hr>
    <li><a href="https://www.w3schools.com/tags/tag_head.asp">Head - &lt;head&gt;</a></li>
    <hr>
    <li><a href="https://www.w3schools.com/tags/tag_title.asp">Title -&lt;title&gt;</a></li>
    <hr>
    <li><a href="https://www.w3schools.com/tags/tag_body.asp">Body - &lt;body&gt;</a></li>
    <hr>
    <li><a href="https://www.w3schools.com/html/html_headings.asp">Headings - &lt;h#&gt;</a></li>
    <hr>
    <li><a href="https://www.w3schools.com/html/html_paragraphs.asp">Paragraph - &lt;p&gt;</a></li>
    <hr>
    <li><a href="https://www.w3schools.com/html/html_paragraphs.asp">Breaks - &lt;br&gt;</a></li>
    <hr>
    <li><a href="https://www.w3schools.com/tags/tag_hr.asp">Lines - &lt;hr&gt;</a></li>
    <hr>
    <li><a href="https://www.w3schools.com/html/html_comments.asp">Comments - &lt;!-- --&gt;</a></li>
    <hr>
    <li><a href="https://www.w3schools.com/html/html_links.asp">Links - &lt;a&gt;</a></li>
    <hr>
    <li><a href="https://www.w3schools.com/html/html_images.asp">Images - &lt;img&gt;</a></li>
    <hr>
    <li><a href="https://www.w3schools.com/html/html_lists.asp">Lists - &lt;ul&gt;</a></li>
    <hr>
    <li><a href="https://www.w3schools.com/html/html_tables.asp">Tables - &lt;table&gt;</a></li>
    <hr>
    <li><a href="https://www.w3schools.com/html/html_blocks.asp">Blocks - &lt;div&gt;</a></li>
    <hr>
  
  </ul>
</nav>
  <h1> Reference Page</h1>
</head>
</body>
</div>

<table class=tablestyle2>
  <tr>
    <th>Element</th>
    <th>Tag</th>
    <th>Description</th>
    <th>Link to Exercise</th>
    <th>Examples </th>
  </tr>
  <tr>
    <td><a href ="#1">HTML</a></td>
    <td>&lt;html&gtand &lt;/html&gt</td>
    <td>HTML is the main coding for websites on the internet. It represents Hypertext Markup Language which the internet can run on. This language is used all throughout the code. At the beginning of any code that is HTML, there must be a "!DOCTYPE html" tag and a "/html" tag</td>
    <td>insert link here</td>

  </tr>
  <tr>
    <td><a href ="#2">Headers</a></td>
    <td>&lt;head&gtand &lt;/head&gt</td>
    <td>A header is the title and styles of a page go, it will represent what the website is about and how it looks. Different styles can be used to format the page using CSS. When putting multiple headers, there must be a difference or else the heads would be the same. Use "h #" tag when using multiple headers.</td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td><a href ="#3">Title</a></td>
    <td>&lt;title&gt and &lt;/title&gt</td>
    <td>The title is a format that makes words different to the normal text. This does not necessarily need to be in the header. It can be used when marking everying. When using different formats for different titles, there must be a different tag. "t #" is one way to clarify.(# means title number) </td>
    <td></td>
  </tr>
  <tr>
     <td><a href ="#4">Body</a></td>
    <td>&lt;body&gtand &lt;/body&gt</td>
    <td>The body is where the main code and information goes. These are made to separate the head and the information that is desired. Usually,  the tag "body" to start the body and end it with "/html".</td>
    <td></td>
  </tr>
  <tr>
    <td><a href ="#5">Headings</a></td>
    <td>&lt;h&gtand &lt;/h&gt</td>
    <td>When writing headings, it is important to differenciate it from other text. If not, the reader may become confused. Using  the "h" tag, headers are applied. Adding a number ahead of it will assist in classification.</td>
      <td><a href="ECSProject/nic8071-.github.io/exercises/headings.html"></a></td>
  </tr>
  <tr>
    <td><a href ="#6">Paragraphs</a></td>
    <td>&lt;p&gtand &lt;/p&gt</td>
    <td>When writing paragraphs, the tag "p" is used. It is used when writing large amounts of information that is supposed to show up on the page. </td>
    <td></td>
  </tr>
   <tr>
    <td><a href ="#7">Breaks</a></td>
    <td>&lt;br&gtand &lt;/br&gt</td>
    <td>When finding ways of organization, breaks in the page may help. By using the tag, the content would separate.  </td>
    <td></td>
    <tr>
    <td><a href ="#8">Lines</a></td>
    <td>&lt;hr&gtand &lt;/hr&gt</td>
    <td>When requiring more obvious organization, coding lines may not be a bad idea. They can help in separating content. </td>
    <td></td>
  </tr>
  <tr>
    <td><a href ="#9">Comments</a></td>
    <td>"&lt;(!----)&gtand &lt;/(!----)&gt"</td>
    <td>When writing code, comments are very important. It is to remind the coder what improvements may be needed. </td>
    <td><a href="ECSProject/nic8071-.github.io/blob/master/exercises/comments.html">Comments Exercises</a></td>
 <tr>
    <td><a href ="#10">Links</a></td>
    <td>"&lt;a href&gt and &lt;/a href&gt"</td>
    <td>When writing content, links to other websites may not be a bad idea. It assists in stating sources and helping others find information. </td>
    <td><a href="ECSProject/nic8071-.github.io/blob/master/exercises/links.html">Links Exercises</a></td>    
 <tr>
    <td><a href ="#11">Images</a></td>
    <td>&lt;img&gtand &lt;/img&gt</td>
    <td>When writing content, images can help in explanations or give a visual understanding. However, it references it from a webpage and the name must be accurate.</td>
    <td><a href="ECSProject/nic8071-.github.io/exercises/Images.html">Images Exercises</a></td>
 <tr>
    <td><a href ="#12">Table</a></td>
    <td>&lt;table&gtand &lt;/table&gt &lt;tr&gt and &lt;/tr&gt&lt;th&gt &lt;td&gtand &lt;/td&gt</td>
    <td>When displaying data, table may come in handy. They represent data. This reference page is using a table. </td>
   <td><a href="ECSProject/nic8071-.github.io/exercises/Table.html">Tables Exercises</a></td>
 <tr>
    <td><a href ="#13">Blocks</a></td>
    <td>and &lt;div&gtand &lt;/div&gt</td>
    <td>When displaying data, blocks are good because they create a very effective means of separating data into compartments. </td>
   <td><a href="ECSProject/nic8071-.github.io/exercises/blocks.html">Blocks examples</a></td>
</table>

  <hr>
  <h2 id="12">Table element</h2>
  <h3>Description</h3>
  <p>It creates a table</p>
  <h3>Syntax</h3>
  <p>Start tag: &lt;table&gt;</p>
  <p>Content: text</p>
  <p>End tag: &lt;/table&gt;</p>
  <h3>Example</h3>
  <p>&lt;table style="width:100%"&gt;
    <p>&lt;tr&gt;</p>
      <p>&lt;th&gt;Firstname&lt;/th&gt;</p>
      <p>&lt;th&gt;Lastname&lt;/th&gt;</p>
      <p>&lt;th&gt;Age&lt;/th&gt;</p>
    <p>&lt;/tr&gt;</p>
  &lt;/table&gt;
  <h3>Display</h3>
   <table style="width:100%">
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Age</th>
    </tr>
  </table>

  <hr>
  <h2 id="1">HTML element</h2>
  <h3>Description</h3>
  <p>The root element of an HTML page</p>
  <h3>Syntax</h3>
  <p>Start tag: &lt;html&gt;</p>
  <p>Content: all of this Syntax</p>
  <p>End tag: &lt;/html&gt;</p>
  <h3>Example</h3>
  <p>&lt;html&gt;(insert stupid syntax)&lt;/html&gt;</p>
  <h3>Display</h3>
  <p>(insert stupid syntax)</p>
  <hr>
  <h2 id="2">Head element </h2>
  <h3>Description</h3>
  <p>The head element contains meta information about the document</p>
  <h3>Syntax</h3>
  <p>Start tag: &lt;head&gt;</p>
  <p>Content: Syntax</p>
  <p>End tag: &lt;/head&gt;</p>
  <h3>Example</h3>
  <p>&lt;head&gt;(insert stupid syntax)&lt;/head&gt;</p>
  <h3>Display</h3>
  <p>(insert stupid syntax)</p>
  <hr>
  <h2 id="3">Title element</h2>
  <h3>Description</h3>
  <p>The Title element specifies a title for the document</p>
  <h3>Syntax</h3>
  <p>Start tag: &lt;title&gt;</p>
  <p>Content: text</p>
  <p>End tag: &lt;/title&gt;</p>
  <h3>Example</h3>
  <p>&lt;title&gt;reference page&lt;/title&gt;</p>
  <h3>Display</h3>
  <p>reference page(title of the tab)</p>
    <hr>
  <h2 id="4">Body element</h2>
  <h3>Description</h3>
  <p>The body element contains the visible page content</p>
  <h3>Syntax</h3>
  <p>Start tag: &lt;body&gt;</p>
  <p>Content: Syntax</p>
  <p>End tag: &lt;/body&gt;</p>
  <h3>Example</h3>
  <p>&lt;body&gt;(insert stupid syntax)&lt;/body&gt;</p>
  <h3>Display</h3>
  <p>(HI)</p>
    <hr>
  <h2 id="5">Hello World</h2>
  <h3>Description</h3>
  <p>It creates a heading</p>
  <h3>Syntax</h3>
  <p>Start tag: &lt;h1&gt; or &lt;h2&gt; and so on</p>
  <p>Content: header text</p>
  <p>End tag: &lt;/h1&gt; or &lt;/h2&gt; and so on</p>
  <h3>Example</h3>
  <p>&lt;h1&gt;HTML is so tedious&lt;/h1&gt;</p>
  <h3>Display</h3>
  <h1>HTML is useful</h1>
  <hr>
  <h2 id="6">Paragraph element</h2>
  <h3>Description</h3>
  <p>It creates a paragraph</p>
  <h3>Syntax</h3>
  <p>Start tag: &lt;p&gt;</p>
  <p>Content: paragraph text</p>
  <p>End tag: &lt;/p&gt;</p>
  <h3>Example</h3>
  <p>&lt;p&gt;HTML is so tedious&lt;/p&gt;</p>
  <h3>Display</h3>
  <p>HTML is so confusing</p>
  <hr>
  <h2 id="7">Break element</h2>
  <h3>Description</h3>
  <p>It creates a new blank line</p>
  <h3>Syntax</h3>
  <p>Start tag: &lt;br&gt;</p>
  <p>Content: no need</p>
  <p>End tag: no need</p>
  <h3>Example</h3>
  <p>&lt;br&gt;</p>
  <h3>Display</h3>
  <br>  
  <hr>
  <h2 id="8">Line element</h2>
  <h3>Description</h3>
  <p>It creates a line that seperates text</p>
  <h3>Syntax</h3>
  <p>Start tag: &lt;hr&gt;</p>
  <p>Content: no need</p>
  <p>End tag: no need</p>
  <h3>Example</h3>
  <p>&lt;hr&gt;</p>
  <h3>Display</h3>
  <hr>  
   <hr>
  <h2 id="9">Comments element</h2>
  <h3>Description</h3>
  <p>It creates a comment</p>
  <h3>Syntax</h3>
  <p>Start tag: &lt;!--</p>
  <p>Content: text</p>
  <p>End tag: --&gt;</p>
  <h3>Example</h3>
  <p>&lt;!--This is a comment--&gt;</p>
  <h3>Display</h3>
  <p>(does not show)</p>
  <hr>
  <h2 id="10">Href(Links) Element</h2>
  <h3>Description</h3>
  <p>It creates a link in the text</p>
  <h3>Syntax</h3>
  <p>Start tag: &lt;a href=""&gt;</p>
  <p>Content: link text</p>
  <p>End tag: &lt;/a&gt;</p>
  <h3>Example</h3>
  <p> &lt;a href="https://www.w3schools.com"&gt;This is a link&lt;/a&gt;</p>
  <h3>Display</h3>
  <a href="https://www.w3schools.com">This is a link</a> 
  <br>
    <hr>
  <h2 id="11">src (images) element</h2>
  <h3>Description</h3>
  <p>It creates an image</p>
  <h3>Syntax</h3>
  <p>Start tag: &lt;img src=""&gt;</p>
  <p>Content: none</p>
  <p>End tag: none</p>
  <h3>Example</h3>
  <p> &lt;img src="http://prophotoresource.com/wp-content/uploads/2015/12/Landscape_01.jpg"&gt;</p>
  <p> The link can be simplified by using <a href:"https//:goo.gl.com" </p>
  <h3>Display</h3>
  <br>
    <hr>
  <h2 id="12">Lists element</h2>
  <h3>Description</h3>
  <p>It creates a list of items</p>
  <h3>Syntax</h3>
  <p>Start tag: &lt;ul&gt;,&lt;ol&gt; and &lt;li&gt;</p>
  <p>Content: text</p>
  <p>End tag: &lt;/ul&gt;,&lt;/ol&gt; and &lt;/li&gt;</p>
  <h3>Example</h3>
  <p> &lt;ul&gt;
  &lt;/li&gt;Coffee&lt;/li&gt;
   &lt;/li&gt;Tea&lt;/li&gt;
   &lt;/li&gt;Milk&lt;/li&gt;
   &lt;/ul&gt;
  <h3>Display</h3>
  <ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
  </ul>
  <hr>
  <h2 id="13">Block element</h2>
  <h3>Description</h3>
  <p>It creates a block</p>
  <h3>Syntax</h3>
  <p>Start tag: &lt;div&gt;</p>
  <p>Content: Syntax</p>
  <p>End tag: &lt;/div&gt;</p>
  <h3>Example</h3>
  <p> &lt;div&gt;Hello World&lt;/div&gt;</p>
  <h3>Display</h3>
  <div>Hello World</div>
</body>
</html>
